[gd_scene load_steps=3 format=3 uid="uid://blnbexb5syved"]

[ext_resource type="Script" path="res://fancy_cat.gd" id="1_2yuu7"]
[ext_resource type="SpriteFrames" uid="uid://xpx28g504i7i" path="res://cat_anim.tres" id="2_v6ju4"]

[node name="FancyCat" type="Node2D"]
script = ExtResource("1_2yuu7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_v6ju4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
