[gd_scene load_steps=4 format=3 uid="uid://bg12r6fq6k6qt"]

[ext_resource type="Script" path="res://game.gd" id="1_6lrtb"]
[ext_resource type="PackedScene" uid="uid://do6lw68ldbkfr" path="res://tile_map_standard.tscn" id="2_8i1yn"]
[ext_resource type="PackedScene" uid="uid://c4n7gcsd4euex" path="res://cat.tscn" id="3_fpd2b"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6lrtb")

[node name="TileMap" parent="." instance=ExtResource("2_8i1yn")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cat" parent="." instance=ExtResource("3_fpd2b")]
position = Vector2(-16, -209)
