[gd_scene load_steps=2 format=3 uid="uid://q222um62v2gl"]

[ext_resource type="NavigationMesh" uid="uid://b74k8480xiodw" path="res://nav_mesh.tres" id="1_dx7mk"]

[node name="NavMeshTest" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("1_dx7mk")
